# springboot-webservice

./: .travis.yml  build.gradle
src/main/java/com/heylj/book/: Application.java
src/main/java/com/heylj/book/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/heylj/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/heylj/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/heylj/book/domain/: BaseTimeEntity.java
src/main/java/com/heylj/book/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/heylj/book/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/heylj/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/heylj/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/heylj/book/: SpringbootWebserviceApplicationTests.java
src/test/java/com/heylj/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/heylj/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/heylj/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
