plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜로그인
    implementation 'org.springframework.session:spring-session-jdbc' //세션을 DB에 저장하기 위해
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' //테스트에서 시큐리티지원

    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    testImplementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.11'

}

tasks.named('test') {
    useJUnitPlatform()
}
